<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "icon" type = "image/icon" href = "company_logo.png">
        <title>MART GAMES APPS</title>
        <style>
            #bgr{
                background-image: url(bg.jpg);
                background-size: 98%;
                background-color: aliceblue;
            }
            #HEADER{
                text-align: center;
                font-size: 50px;
                color:red;
                opacity: 1;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #CompanyLogo{
                max-width: 700px;
                height: 400px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .icons{
                width: 50px;
                height: 50px;
                transition: transform 0.1s ease-in-out; 
                transform: translateY(0); 
                justify-content: center;
            }
            .icons:hover {
                transform: translateY(-10px); 
            }
            #center {
                margin-left: auto;
                margin-right: auto;
            }
            div {
                display: flex;
                justify-content: center;
                align-items: center;
            }


        </style>
    </head>
    <body id = "bgr">
        <div>
            <img src = "company_logo.png" alt = "mart games apps" id = "CompanyLogo">
        </div>
        <h1 id = "HEADER">MART GAMES APPS</h1>
        <table id ="center">
            <tr>
                <td> <a href="https://twitter.com/mart_games24"><img src="x_logo.png" alt="X" class="icons"> </a> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> <a href="https://www.facebook.com/jann.martga/"><img src="fb_logo.png" alt="FaceBook" class= "icons"> </a> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> <a href="https://www.youtube.com/channel/UCnnxFpbVD_OrfBntBUYxV3g"><img src="yt_logo.png" alt="YouTube" class= "icons"> </a> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> <a href="https://www.instagram.com/martgames24/"><img src="ig_logo.png" alt="instagram" class= "icons"> </a> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> <a href="https://ko-fi.com/martgames24"><img src="kofi_logo.png" alt="Ko-Fi" class= "icons"> </a> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> <a href="https://www.threads.net/@martgames24"><img src="threads_logo.png" alt="Threads" class= "icons"> </a> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> <a href="https://www.pinterest.ph/martgames24/"><img src="pint_logo.png" alt="Pinterest" class= "icons"> </a> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> <a href="https://www.tiktok.com/@martgames24"><img src="Tiktok_logo.png" alt="TikTok" class= "icons"> </a> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> <a href="https://mart-games-apps.itch.io"><img src="itch_logo.png" alt="Itch" class= "icons"> </a> </td>
            </tr>
        </table>

        <br>

        <div>
            <a href="mailto:ryanborja321@gmail.com"><img src="mail_logo.png" alt="EMAIL" class="icons"> </a> 
        </div>
    </body>
</html>